server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
restrict -4 default kod notrap nomodify
restrict -6 default kod notrap nomodify
restrict 127.0.0.1
restrict ::1
driftfile /var/lib/ntp/drift/ntp.drift
logfile   /var/log/ntp
keys /etc/ntp.keys
trustedkey 1
requestkey 1
